{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "form-humanitarian.gl.joinmc.link",
          "assigned_srv": "form-humanitarian.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0b508e19-773e-4431-be58-851371e689ca",
          "ip_hostname": "16.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 28303,
          "port_start": 28302,
          "region": "global",
          "static_ip4": "147.185.221.16",
          "static_ip6": "2602:fbaf:0:1::10",
          "tunnel_ip": "2602:fbaf:0:1::10"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-23T01:31:29.144039Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9cfde1fd-aa68-43be-a765-04b6519fb5fa",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "66d5e514-b6ba-49c0-8f9c-a64ec43861ea",
          "agent_name": "from-key-66dc",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
